<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2552052</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Sat Feb 13 17:43:16 2021</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2019.1 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>861b19fff5b74f1f957ea2e265f9fa07</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>8</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>d464886ef2d252e596c91ed5cfbf7bbe</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>d464886ef2d252e596c91ed5cfbf7bbe</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7a35t</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>artix7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>cpg236</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>2128 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Windows Server 2016 or Windows 10</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 9200)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>3.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>abstractcombinedpanel_remove_selected_elements=2</TD>
   <TD>addresstreetablepanel_address_tree_table=9</TD>
   <TD>basedialog_cancel=18</TD>
   <TD>basedialog_ok=48</TD>
</TR><TR ALIGN='LEFT'>   <TD>basedialog_yes=5</TD>
   <TD>boardchooser_board_table=1</TD>
   <TD>boardchooser_vendor=1</TD>
   <TD>boardtreepanel_board_tree_panel=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>cfgmempartchooser_table=1</TD>
   <TD>constraintschooserpanel_add_files=1</TD>
   <TD>coretreetablepanel_core_tree_table=1</TD>
   <TD>creatersbportdialog_direction=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>creatersbportdialog_port_name=1</TD>
   <TD>creatersbportdialog_type=1</TD>
   <TD>elffileassociationdialog_add_files=2</TD>
   <TD>elffileassociationdialog_elf_file_association_tree_table=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>filesetpanel_file_set_panel_tree=14</TD>
   <TD>flownavigatortreepanel_flow_navigator_tree=11</TD>
   <TD>hardwaretreepanel_hardware_tree_table=6</TD>
   <TD>ipstatussectionpanel_upgrade_selected=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>labtoolsmenu_jtag_scan_rate=2</TD>
   <TD>mainmenumgr_checkpoint=14</TD>
   <TD>mainmenumgr_edit=6</TD>
   <TD>mainmenumgr_export=18</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_file=42</TD>
   <TD>mainmenumgr_flow=1</TD>
   <TD>mainmenumgr_ip=15</TD>
   <TD>mainmenumgr_open_recent_project=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_project=18</TD>
   <TD>mainmenumgr_reports=4</TD>
   <TD>mainmenumgr_text_editor=14</TD>
   <TD>mainmenumgr_tools=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_window=2</TD>
   <TD>mainwinmenumgr_layout=2</TD>
   <TD>messagewithoptiondialog_dont_show_this_dialog_again=1</TD>
   <TD>newexporthardwaredialog_include_bitstream=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>newprojectwizard_do_not_specify_sources_at_this_time=1</TD>
   <TD>pacommandnames_add_config_memory=1</TD>
   <TD>pacommandnames_auto_connect_target=2</TD>
   <TD>pacommandnames_auto_update_hier=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_create_hardware_dashboards=1</TD>
   <TD>pacommandnames_create_top_hdl=1</TD>
   <TD>pacommandnames_elf_file_association=1</TD>
   <TD>pacommandnames_export_hardware=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_launch_hardware=8</TD>
   <TD>pacommandnames_new_project=1</TD>
   <TD>pacommandnames_open_hardware_manager=2</TD>
   <TD>pacommandnames_program_config_memory=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_regenerate_layout=3</TD>
   <TD>pacommandnames_save_rsb_design=2</TD>
   <TD>pacommandnames_src_disable=1</TD>
   <TD>pacommandnames_src_enable=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_validate_rsb_design=3</TD>
   <TD>paviews_project_summary=4</TD>
   <TD>programcfgmemdialog_contents_of_configuration_file=1</TD>
   <TD>programcfgmemdialog_program=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>programcfgmemdialog_verify=1</TD>
   <TD>programdebugtab_open_target=2</TD>
   <TD>projectnamechooser_project_name=1</TD>
   <TD>rdicommands_custom_commands=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_properties=1</TD>
   <TD>rdicommands_settings=3</TD>
   <TD>reportipstatusinfodialog_report_ip_status=1</TD>
   <TD>rsbapplyautomationbar_run_block_automation=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>rsbapplyautomationbar_run_connection_automation=1</TD>
   <TD>rsbexternalinterfaceproppanels_name=1</TD>
   <TD>saveprojectutils_save=3</TD>
   <TD>selectmenu_highlight=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>settingsdialog_project_tree=6</TD>
   <TD>simpleoutputproductdialog_generate_output_products_immediately=1</TD>
   <TD>srcmenu_ip_hierarchy=3</TD>
   <TD>syntheticagettingstartedview_recent_projects=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>syntheticastatemonitor_cancel=1</TD>
   <TD>systembuildermenu_create_port=1</TD>
   <TD>systembuilderview_add_ip=1</TD>
   <TD>systembuilderview_pinning=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>taskbanner_close=2</TD>
   <TD>tclconsoleview_tcl_console_code_editor=1</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addcfgmem=1</TD>
   <TD>autoconnectboardcomp=3</TD>
   <TD>autoconnecttarget=2</TD>
   <TD>coreview=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>createblockdesign=1</TD>
   <TD>createtophdl=1</TD>
   <TD>customizersbblock=16</TD>
   <TD>editproperties=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>elffileassociation=1</TD>
   <TD>newexporthardware=7</TD>
   <TD>newlaunchhardware=8</TD>
   <TD>newproject=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>openhardwaremanager=2</TD>
   <TD>programcfgmem=2</TD>
   <TD>regeneratersblayout=3</TD>
   <TD>reportipstatus=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>runbitgen=9</TD>
   <TD>saversbdesign=3</TD>
   <TD>setsourceenabled=2</TD>
   <TD>toolssettings=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>upgradeip=1</TD>
   <TD>validatersbdesign=3</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=6</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=1</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=1</TD>
   <TD>export_simulation_ies=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=1</TD>
   <TD>export_simulation_questa=1</TD>
   <TD>export_simulation_riviera=1</TD>
   <TD>export_simulation_vcs=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=1</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=0</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=3</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=Verilog</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=11</TD>
   <TD>totalsynthesisruns=11</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>and2b1l=1</TD>
    <TD>bscane2=1</TD>
    <TD>bufg=5</TD>
    <TD>carry4=38</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce=244</TD>
    <TD>fdpe=7</TD>
    <TD>fdre=1475</TD>
    <TD>fdse=61</TD>
</TR><TR ALIGN='LEFT'>    <TD>gnd=234</TD>
    <TD>ibuf=3</TD>
    <TD>lut1=27</TD>
    <TD>lut2=130</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=301</TD>
    <TD>lut4=206</TD>
    <TD>lut5=322</TD>
    <TD>lut6=476</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv=1</TD>
    <TD>muxf7=111</TD>
    <TD>obuf=2</TD>
    <TD>ramb36e1=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramd32=96</TD>
    <TD>rams32=32</TD>
    <TD>srl16e=117</TD>
    <TD>srlc16e=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc=224</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>and2b1l=1</TD>
    <TD>bscane2=1</TD>
    <TD>bufg=5</TD>
    <TD>carry4=38</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce=244</TD>
    <TD>fdpe=7</TD>
    <TD>fdre=1475</TD>
    <TD>fdse=61</TD>
</TR><TR ALIGN='LEFT'>    <TD>gnd=234</TD>
    <TD>ibuf=3</TD>
    <TD>lut1=27</TD>
    <TD>lut2=130</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=301</TD>
    <TD>lut4=206</TD>
    <TD>lut5=242</TD>
    <TD>lut6=396</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6_2=80</TD>
    <TD>mmcme2_adv=1</TD>
    <TD>muxf7=111</TD>
    <TD>obuf=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram32m=16</TD>
    <TD>ramb36e1=16</TD>
    <TD>srl16e=117</TD>
    <TD>srlc16e=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc=224</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-cell_types=default::all</TD>
    <TD>-clocks=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bram_ports_augmented=16</TD>
    <TD>bram_ports_newly_gated=0</TD>
    <TD>bram_ports_total=32</TD>
    <TD>flow_state=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=1128</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=118</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>IP_Integrator/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bdsource=USER</TD>
    <TD>core_container=NA</TD>
    <TD>da_axi4_cnt=1</TD>
    <TD>da_mb_cnt=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>maxhierdepth=1</TD>
    <TD>numblks=13</TD>
    <TD>numhdlrefblks=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>numhierblks=3</TD>
    <TD>numhlsblks=0</TD>
    <TD>numnonxlnxblks=0</TD>
    <TD>numpkgbdblks=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>numreposblks=10</TD>
    <TD>numsysgenblks=0</TD>
    <TD>synth_mode=OOC_per_IP</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=BlockDiagram</TD>
    <TD>x_ipname=design_1</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.00.a</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>MDM/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_addr_size=32</TD>
    <TD>c_avoid_primitives=0</TD>
    <TD>c_bscanid=76547328</TD>
    <TD>c_data_size=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_dbg_mem_access=0</TD>
    <TD>c_dbg_reg_access=0</TD>
    <TD>c_debug_interface=0</TD>
    <TD>c_ext_trig_reset_value=0xF1234</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=artix7</TD>
    <TD>c_interconnect=2</TD>
    <TD>c_jtag_chain=2</TD>
    <TD>c_m_axi_addr_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_data_width=32</TD>
    <TD>c_m_axi_thread_id_width=1</TD>
    <TD>c_m_axis_data_width=32</TD>
    <TD>c_m_axis_id_width=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mb_dbg_ports=1</TD>
    <TD>c_s_axi_aclk_freq_hz=100000000</TD>
    <TD>c_s_axi_addr_width=4</TD>
    <TD>c_s_axi_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_trace_async_reset=0</TD>
    <TD>c_trace_clk_freq_hz=200000000</TD>
    <TD>c_trace_clk_out_phase=90</TD>
    <TD>c_trace_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_trace_id=110</TD>
    <TD>c_trace_output=0</TD>
    <TD>c_trace_protocol=1</TD>
    <TD>c_use_bscan=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_config_reset=0</TD>
    <TD>c_use_cross_trigger=0</TD>
    <TD>c_use_uart=0</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=16</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=mdm</TD>
    <TD>x_ipproduct=Vivado 2019.1</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=3.2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>MicroBlaze/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_addr_tag_bits=17</TD>
    <TD>c_allow_dcache_wr=1</TD>
    <TD>c_allow_icache_wr=1</TD>
    <TD>c_area_optimized=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_async_interrupt=1</TD>
    <TD>c_async_wakeup=3</TD>
    <TD>c_avoid_primitives=0</TD>
    <TD>c_base_vectors=0x0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_branch_target_cache_size=0</TD>
    <TD>c_cache_byte_size=8192</TD>
    <TD>c_d_axi=1</TD>
    <TD>c_d_lmb=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_daddr_size=32</TD>
    <TD>c_data_size=32</TD>
    <TD>c_dcache_addr_tag=17</TD>
    <TD>c_dcache_always_used=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_dcache_baseaddr=0x0000000000000000</TD>
    <TD>c_dcache_byte_size=8192</TD>
    <TD>c_dcache_data_width=0</TD>
    <TD>c_dcache_force_tag_lutram=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_dcache_highaddr=0x000000003FFFFFFF</TD>
    <TD>c_dcache_line_len=4</TD>
    <TD>c_dcache_use_writeback=0</TD>
    <TD>c_dcache_victims=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_debug_counter_width=32</TD>
    <TD>c_debug_enabled=1</TD>
    <TD>c_debug_event_counters=5</TD>
    <TD>c_debug_external_trace=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_debug_interface=0</TD>
    <TD>c_debug_latency_counters=1</TD>
    <TD>c_debug_profile_size=0</TD>
    <TD>c_debug_trace_async_reset=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_debug_trace_size=8192</TD>
    <TD>c_div_zero_exception=0</TD>
    <TD>c_dynamic_bus_sizing=0</TD>
    <TD>c_ecc_use_ce_exception=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_edge_is_positive=1</TD>
    <TD>c_endianness=1</TD>
    <TD>c_family=artix7</TD>
    <TD>c_fault_tolerant=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fpu_exception=0</TD>
    <TD>c_freq=120000000</TD>
    <TD>c_fsl_exception=0</TD>
    <TD>c_fsl_links=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_i_axi=0</TD>
    <TD>c_i_lmb=1</TD>
    <TD>c_iaddr_size=32</TD>
    <TD>c_icache_always_used=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_icache_baseaddr=0x0000000000000000</TD>
    <TD>c_icache_data_width=0</TD>
    <TD>c_icache_force_tag_lutram=0</TD>
    <TD>c_icache_highaddr=0x000000003FFFFFFF</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_icache_line_len=4</TD>
    <TD>c_icache_streams=0</TD>
    <TD>c_icache_victims=0</TD>
    <TD>c_ill_opcode_exception=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_imprecise_exceptions=0</TD>
    <TD>c_instance=design_1_microblaze_0_0</TD>
    <TD>c_instr_size=32</TD>
    <TD>c_interconnect=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_interrupt_is_edge=0</TD>
    <TD>c_lmb_data_size=32</TD>
    <TD>c_lockstep_master=0</TD>
    <TD>c_lockstep_slave=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m0_axis_data_width=32</TD>
    <TD>c_m10_axis_data_width=32</TD>
    <TD>c_m11_axis_data_width=32</TD>
    <TD>c_m12_axis_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m13_axis_data_width=32</TD>
    <TD>c_m14_axis_data_width=32</TD>
    <TD>c_m15_axis_data_width=32</TD>
    <TD>c_m1_axis_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m2_axis_data_width=32</TD>
    <TD>c_m3_axis_data_width=32</TD>
    <TD>c_m4_axis_data_width=32</TD>
    <TD>c_m5_axis_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m6_axis_data_width=32</TD>
    <TD>c_m7_axis_data_width=32</TD>
    <TD>c_m8_axis_data_width=32</TD>
    <TD>c_m9_axis_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_d_bus_exception=0</TD>
    <TD>c_m_axi_dc_addr_width=32</TD>
    <TD>c_m_axi_dc_aruser_width=5</TD>
    <TD>c_m_axi_dc_awuser_width=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_dc_buser_width=1</TD>
    <TD>c_m_axi_dc_data_width=32</TD>
    <TD>c_m_axi_dc_exclusive_access=0</TD>
    <TD>c_m_axi_dc_ruser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_dc_thread_id_width=1</TD>
    <TD>c_m_axi_dc_user_value=31</TD>
    <TD>c_m_axi_dc_wuser_width=1</TD>
    <TD>c_m_axi_dp_addr_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_dp_data_width=32</TD>
    <TD>c_m_axi_dp_exclusive_access=0</TD>
    <TD>c_m_axi_dp_thread_id_width=1</TD>
    <TD>c_m_axi_i_bus_exception=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_ic_addr_width=32</TD>
    <TD>c_m_axi_ic_aruser_width=5</TD>
    <TD>c_m_axi_ic_awuser_width=5</TD>
    <TD>c_m_axi_ic_buser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_ic_data_width=32</TD>
    <TD>c_m_axi_ic_ruser_width=1</TD>
    <TD>c_m_axi_ic_thread_id_width=1</TD>
    <TD>c_m_axi_ic_user_value=31</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_ic_wuser_width=1</TD>
    <TD>c_m_axi_ip_addr_width=32</TD>
    <TD>c_m_axi_ip_data_width=32</TD>
    <TD>c_m_axi_ip_thread_id_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mmu_dtlb_size=4</TD>
    <TD>c_mmu_itlb_size=2</TD>
    <TD>c_mmu_privileged_instr=0</TD>
    <TD>c_mmu_tlb_access=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mmu_zones=16</TD>
    <TD>c_num_sync_ff_clk=2</TD>
    <TD>c_num_sync_ff_clk_debug=2</TD>
    <TD>c_num_sync_ff_clk_irq=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_sync_ff_dbg_clk=1</TD>
    <TD>c_num_sync_ff_dbg_trace_clk=2</TD>
    <TD>c_number_of_pc_brk=1</TD>
    <TD>c_number_of_rd_addr_brk=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_number_of_wr_addr_brk=0</TD>
    <TD>c_opcode_0x0_illegal=0</TD>
    <TD>c_optimization=0</TD>
    <TD>c_pc_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_piaddr_size=32</TD>
    <TD>c_pvr=0</TD>
    <TD>c_pvr_user1=0x00</TD>
    <TD>c_pvr_user2=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_reset_msr=0x00000000</TD>
    <TD>c_s0_axis_data_width=32</TD>
    <TD>c_s10_axis_data_width=32</TD>
    <TD>c_s11_axis_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s12_axis_data_width=32</TD>
    <TD>c_s13_axis_data_width=32</TD>
    <TD>c_s14_axis_data_width=32</TD>
    <TD>c_s15_axis_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s1_axis_data_width=32</TD>
    <TD>c_s2_axis_data_width=32</TD>
    <TD>c_s3_axis_data_width=32</TD>
    <TD>c_s4_axis_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s5_axis_data_width=32</TD>
    <TD>c_s6_axis_data_width=32</TD>
    <TD>c_s7_axis_data_width=32</TD>
    <TD>c_s8_axis_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s9_axis_data_width=32</TD>
    <TD>c_sco=0</TD>
    <TD>c_unaligned_exceptions=0</TD>
    <TD>c_use_barrel=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_branch_target_cache=0</TD>
    <TD>c_use_config_reset=0</TD>
    <TD>c_use_dcache=0</TD>
    <TD>c_use_div=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_ext_brk=0</TD>
    <TD>c_use_ext_nm_brk=0</TD>
    <TD>c_use_extended_fsl_instr=0</TD>
    <TD>c_use_fpu=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_hw_mul=0</TD>
    <TD>c_use_icache=0</TD>
    <TD>c_use_interrupt=0</TD>
    <TD>c_use_mmu=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_msr_instr=0</TD>
    <TD>c_use_non_secure=0</TD>
    <TD>c_use_pcmp_instr=0</TD>
    <TD>c_use_reorder_instr=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_stack_protection=0</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=microblaze</TD>
    <TD>x_ipproduct=Vivado 2019.1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=11.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_uartlite/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_baudrate=460800</TD>
    <TD>c_data_bits=8</TD>
    <TD>c_family=artix7</TD>
    <TD>c_odd_parity=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_aclk_freq_hz=120000000</TD>
    <TD>c_s_axi_addr_width=4</TD>
    <TD>c_s_axi_data_width=32</TD>
    <TD>c_use_parity=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=23</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=axi_uartlite</TD>
    <TD>x_ipproduct=Vivado 2019.1</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=2.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>blk_mem_gen_v8_4_3/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_addra_width=32</TD>
    <TD>c_addrb_width=32</TD>
    <TD>c_algorithm=1</TD>
    <TD>c_axi_id_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_slave_type=0</TD>
    <TD>c_axi_type=1</TD>
    <TD>c_byte_size=8</TD>
    <TD>c_common_clk=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_count_18k_bram=0</TD>
    <TD>c_count_36k_bram=16</TD>
    <TD>c_ctrl_ecc_algo=NONE</TD>
    <TD>c_default_data=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_disable_warn_bhv_coll=0</TD>
    <TD>c_disable_warn_bhv_range=0</TD>
    <TD>c_elaboration_dir=./</TD>
    <TD>c_en_deepsleep_pin=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_ecc_pipe=0</TD>
    <TD>c_en_rdaddra_chg=0</TD>
    <TD>c_en_rdaddrb_chg=0</TD>
    <TD>c_en_safety_ckt=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_shutdown_pin=0</TD>
    <TD>c_en_sleep_pin=0</TD>
    <TD>c_enable_32bit_address=1</TD>
    <TD>c_est_power_summary=Estimated Power for IP     _     20.388 mW</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=artix7</TD>
    <TD>c_has_axi_id=0</TD>
    <TD>c_has_ena=1</TD>
    <TD>c_has_enb=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_injecterr=0</TD>
    <TD>c_has_mem_output_regs_a=0</TD>
    <TD>c_has_mem_output_regs_b=0</TD>
    <TD>c_has_mux_output_regs_a=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_mux_output_regs_b=0</TD>
    <TD>c_has_regcea=0</TD>
    <TD>c_has_regceb=0</TD>
    <TD>c_has_rsta=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_rstb=1</TD>
    <TD>c_has_softecc_input_regs_a=0</TD>
    <TD>c_has_softecc_output_regs_b=0</TD>
    <TD>c_init_file=design_1_lmb_bram_0.mem</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_init_file_name=no_coe_file_loaded</TD>
    <TD>c_inita_val=0</TD>
    <TD>c_initb_val=0</TD>
    <TD>c_interface_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_load_init_file=0</TD>
    <TD>c_mem_type=2</TD>
    <TD>c_mux_pipeline_stages=0</TD>
    <TD>c_prim_type=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_read_depth_a=16384</TD>
    <TD>c_read_depth_b=16384</TD>
    <TD>c_read_latency_a=1</TD>
    <TD>c_read_latency_b=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_read_width_a=32</TD>
    <TD>c_read_width_b=32</TD>
    <TD>c_rst_priority_a=CE</TD>
    <TD>c_rst_priority_b=CE</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rstram_a=0</TD>
    <TD>c_rstram_b=0</TD>
    <TD>c_sim_collision_check=ALL</TD>
    <TD>c_use_bram_block=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_byte_wea=1</TD>
    <TD>c_use_byte_web=1</TD>
    <TD>c_use_default_data=0</TD>
    <TD>c_use_ecc=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_softecc=0</TD>
    <TD>c_use_uram=0</TD>
    <TD>c_wea_width=4</TD>
    <TD>c_web_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_write_depth_a=16384</TD>
    <TD>c_write_depth_b=16384</TD>
    <TD>c_write_mode_a=WRITE_FIRST</TD>
    <TD>c_write_mode_b=WRITE_FIRST</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_write_width_a=32</TD>
    <TD>c_write_width_b=32</TD>
    <TD>c_xdevicefamily=artix7</TD>
    <TD>core_container=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=3</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=blk_mem_gen</TD>
    <TD>x_ipproduct=Vivado 2019.1</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=8.4</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v6_0_3_0_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clkin1_period=83.333</TD>
    <TD>clkin2_period=10.0</TD>
    <TD>clock_mgr_type=NA</TD>
    <TD>component_name=design_1_clk_wiz_0_0</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>feedback_type=SINGLE</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>manual_override=false</TD>
    <TD>num_out_clk=3</TD>
    <TD>primitive=MMCM</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_dyn_phase_shift=false</TD>
    <TD>use_dyn_reconfig=false</TD>
    <TD>use_inclk_stopped=false</TD>
    <TD>use_inclk_switchover=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=true</TD>
    <TD>use_max_i_jitter=false</TD>
    <TD>use_min_o_jitter=false</TD>
    <TD>use_phase_alignment=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_power_down=false</TD>
    <TD>use_reset=true</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>lmb_bram_if_cntlr/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_baseaddr=0x0000000000000000</TD>
    <TD>c_bram_awidth=32</TD>
    <TD>c_ce_counter_width=0</TD>
    <TD>c_ce_failing_registers=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ecc=0</TD>
    <TD>c_ecc_onoff_register=0</TD>
    <TD>c_ecc_onoff_reset_value=1</TD>
    <TD>c_ecc_status_registers=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=artix7</TD>
    <TD>c_fault_inject=0</TD>
    <TD>c_highaddr=0x000000000000FFFF</TD>
    <TD>c_interconnect=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_lmb_awidth=32</TD>
    <TD>c_lmb_dwidth=32</TD>
    <TD>c_mask=0x0000000000200000</TD>
    <TD>c_mask1=0x0000000000800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mask2=0x0000000000800000</TD>
    <TD>c_mask3=0x0000000000800000</TD>
    <TD>c_num_lmb=1</TD>
    <TD>c_s_axi_ctrl_addr_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_ctrl_data_width=32</TD>
    <TD>c_ue_failing_registers=0</TD>
    <TD>c_write_access=2</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=16</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=lmb_bram_if_cntlr</TD>
    <TD>x_ipproduct=Vivado 2019.1</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=4.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>lmb_bram_if_cntlr/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_baseaddr=0x0000000000000000</TD>
    <TD>c_bram_awidth=32</TD>
    <TD>c_ce_counter_width=0</TD>
    <TD>c_ce_failing_registers=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ecc=0</TD>
    <TD>c_ecc_onoff_register=0</TD>
    <TD>c_ecc_onoff_reset_value=1</TD>
    <TD>c_ecc_status_registers=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=artix7</TD>
    <TD>c_fault_inject=0</TD>
    <TD>c_highaddr=0x000000000000FFFF</TD>
    <TD>c_interconnect=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_lmb_awidth=32</TD>
    <TD>c_lmb_dwidth=32</TD>
    <TD>c_mask=0x0000000000000000</TD>
    <TD>c_mask1=0x0000000000800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mask2=0x0000000000800000</TD>
    <TD>c_mask3=0x0000000000800000</TD>
    <TD>c_num_lmb=1</TD>
    <TD>c_s_axi_ctrl_addr_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_ctrl_data_width=32</TD>
    <TD>c_ue_failing_registers=0</TD>
    <TD>c_write_access=2</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=16</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=lmb_bram_if_cntlr</TD>
    <TD>x_ipproduct=Vivado 2019.1</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=4.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>lmb_v10/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_ext_reset_high=1</TD>
    <TD>c_lmb_awidth=32</TD>
    <TD>c_lmb_dwidth=32</TD>
    <TD>c_lmb_num_slaves=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=2</TD>
    <TD>x_ipcorerevision=9</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=lmb_v10</TD>
    <TD>x_ipproduct=Vivado 2019.1</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=3.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>proc_sys_reset/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_aux_reset_high=0</TD>
    <TD>c_aux_rst_width=4</TD>
    <TD>c_ext_reset_high=1</TD>
    <TD>c_ext_rst_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=artix7</TD>
    <TD>c_num_bus_rst=1</TD>
    <TD>c_num_interconnect_aresetn=1</TD>
    <TD>c_num_perp_aresetn=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_perp_rst=1</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=13</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=proc_sys_reset</TD>
    <TD>x_ipproduct=Vivado 2019.1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=5.0</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>cfgbvs-1=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=4</TD>
    <TD>bufgctrl_util_percentage=12.50</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=72</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=0</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=20</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=10</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=20</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=0</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=5</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_used=1</TD>
    <TD>mmcme2_adv_util_percentage=20.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=5</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_available=90</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=0</TD>
    <TD>dsps_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl135=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=0</TD>
    <TD>hstl_i=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos18=0</TD>
    <TD>lvcmos25=0</TD>
    <TD>lvcmos33=1</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=0</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=50</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=16</TD>
    <TD>block_ram_tile_util_percentage=32.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=100</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=0</TD>
    <TD>ramb18_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_available=50</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=16</TD>
    <TD>ramb36_fifo_util_percentage=32.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1_only_used=16</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>and2b1l_functional_category=Others</TD>
    <TD>and2b1l_used=1</TD>
    <TD>bscane2_functional_category=Others</TD>
    <TD>bscane2_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=4</TD>
    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=38</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce_functional_category=Flop &amp; Latch</TD>
    <TD>fdce_used=239</TD>
    <TD>fdpe_functional_category=Flop &amp; Latch</TD>
    <TD>fdpe_used=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=824</TD>
    <TD>fdse_functional_category=Flop &amp; Latch</TD>
    <TD>fdse_used=59</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_used=3</TD>
    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=13</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=128</TD>
    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=280</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=186</TD>
    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=325</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=458</TD>
    <TD>mmcme2_adv_functional_category=Clock</TD>
    <TD>mmcme2_adv_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>muxf7_used=111</TD>
    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1_functional_category=Block Memory</TD>
    <TD>ramb36e1_used=16</TD>
    <TD>ramd32_functional_category=Distributed Memory</TD>
    <TD>ramd32_used=96</TD>
</TR><TR ALIGN='LEFT'>    <TD>rams32_functional_category=Distributed Memory</TD>
    <TD>rams32_used=32</TD>
    <TD>srl16e_functional_category=Distributed Memory</TD>
    <TD>srl16e_used=111</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc16e_functional_category=Distributed Memory</TD>
    <TD>srlc16e_used=7</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=16300</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=111</TD>
    <TD>f7_muxes_util_percentage=0.68</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=8150</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=0</TD>
    <TD>f8_muxes_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=64</TD>
    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=1181</TD>
    <TD>lut_as_logic_util_percentage=5.68</TD>
    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=138</TD>
    <TD>lut_as_memory_util_percentage=1.44</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=74</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_and_or_available=41600</TD>
    <TD>register_as_and_or_fixed=0</TD>
    <TD>register_as_and_or_used=1</TD>
    <TD>register_as_and_or_util_percentage=&lt;0.01</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=41600</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=1128</TD>
    <TD>register_as_flip_flop_util_percentage=2.71</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=41600</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=20800</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=1319</TD>
    <TD>slice_luts_util_percentage=6.34</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=41600</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=1129</TD>
    <TD>slice_registers_util_percentage=2.71</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=64</TD>
    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=1181</TD>
    <TD>lut_as_logic_util_percentage=5.68</TD>
    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=138</TD>
    <TD>lut_as_memory_util_percentage=1.44</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=74</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_in_front_of_the_register_is_unused_fixed=74</TD>
    <TD>lut_in_front_of_the_register_is_unused_used=293</TD>
    <TD>lut_in_front_of_the_register_is_used_fixed=293</TD>
    <TD>lut_in_front_of_the_register_is_used_used=296</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_driven_from_outside_the_slice_fixed=296</TD>
    <TD>register_driven_from_outside_the_slice_used=589</TD>
    <TD>register_driven_from_within_the_slice_fixed=589</TD>
    <TD>register_driven_from_within_the_slice_used=540</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_available=8150</TD>
    <TD>slice_fixed=0</TD>
    <TD>slice_registers_available=41600</TD>
    <TD>slice_registers_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_used=1129</TD>
    <TD>slice_registers_util_percentage=2.71</TD>
    <TD>slice_used=468</TD>
    <TD>slice_util_percentage=5.74</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=335</TD>
    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=133</TD>
</TR><TR ALIGN='LEFT'>    <TD>unique_control_sets_available=8150</TD>
    <TD>unique_control_sets_fixed=8150</TD>
    <TD>unique_control_sets_used=57</TD>
    <TD>unique_control_sets_util_percentage=0.70</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_fixed=0.70</TD>
    <TD>using_o5_and_o6_used=44</TD>
    <TD>using_o5_output_only_fixed=44</TD>
    <TD>using_o5_output_only_used=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_fixed=8</TD>
    <TD>using_o6_output_only_used=22</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=1</TD>
    <TD>bscane2_util_percentage=25.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=0</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7a35tcpg236-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
</TR><TR ALIGN='LEFT'>    <TD>-top=design_1_wrapper</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:01:10s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=587.094MB</TD>
    <TD>memory_peak=879.121MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
